{
  "name": "Shiny",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".",
    "args": {
      "VARIANT": "4",
      "BASE_IMAGE": "rocker/shiny"
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {},
    "ghcr.io/devcontainers/features/java:1": {} 
  },
  "appPort": [
    "3838:3838"
  ],
  "capAdd": ["SYS_ADMIN"],
  "securityOpt": ["apparmor:unconfined"],
  "runArgs": [
    "--name=application-server",
    "--network=app-network",
    "--device=/dev/fuse"
  ],
  "workspaceFolder": "/workspaces/devcontainer/shiny",
  "postCreateCommand": ["../startupscript/post-startup.sh", "root", "/root", "gcp", "true"],
  "postStartCommand": "sudo -u root wb resource mount",
  "overrideCommand": false,
  "remoteUser": "root"
}
