{
  "name": "Gapminder Dashboard",
  "build": {
     "dockerfile": "Dockerfile"
   },
  "appPort": ["8180:8180"],
  "overrideCommand": false,
  "runArgs": ["--name", "application-server", "--env-file","devcontainer.env"]
}
