{
  "name": "Proxy agent",
  "dockerComposeFile": ["../docker-compose.yaml"],
  "service": "agent",
  "shutdownAction": "none",
  "workspaceFolder": "/workspace/agent",
  "containerEnv": {
    "BACKEND": "${localEnv:RESOURCE_ID}",
    "PROXY": "${localEnv:PROXY}"
  }
}
